.instructor-wrapper
    display: flex
    flex-direction: column
    justify-content: space-between
    margin-bottom: 250px
    text-align: center
.instractor-img
    margin-bottom: 35px
    transition: all 0.2s
    &:hover
        box-shadow: 0px 0px 85px -9px rgba(181,181,181,1)
        transition: all 0.2s
.instructor-card
    flex-direction: column
    margin: 30px 0
.instractor-name
    margin-bottom: 10px
    text-align: center
    font-family: 'Playfair Display', serif
    font-size: 30px
    font-weight: 400
    letter-spacing: 0.28px
.instractor-students
    text-align: center
    color: #2ab738
    font-family: 'Lato', sans-serif
    font-size: 15px
    font-weight: 500
    letter-spacing: 0.14px
.instractor-img img
	-webkit-transform: scale(1)
	transform: scale(1)
	-webkit-transition: .2s ease-in-out
	transition: .2s ease-in-out
.instractor-img:hover img 
	-webkit-transform: scale(1.1)
	transform: scale(1.1)
// Media require
@media (min-width: 620px)
   .instructor-wrapper
       display: flex
       flex-direction: column
@media (min-width: 1200px)
    .instructor-wrapper
        flex-direction: row
    .container
        width: 1080px
    .header-title-container
        font-size: 50px
        &:nth-child(odd)
            margin-bottom: 70px
    .instructor-card
        margin: 0px 0px
   

   


