.recent-blogs
    display: flex
    justify-content: space-between
    margin-bottom: 150px 
    flex-direction: column
    // &:nth-child(odd)
    //     margin-bottom: 250px        
.recent-blogs-content
    padding: 15px 
    width: 100%
// .recent-blogs__img
.recent-blogs__title
    font-family: 'Playfair Display', serif
    font-size: 25px
    font-style: italic
    letter-spacing: 0.33px
    margin-bottom: 30px
.recent-blogs__desc
    color: #444444
    font-family: 'Lato', sans-serif
    font-size: 15px
    font-weight: 400
    letter-spacing: 1.9
    margin-bottom: 55px
    p
        margin: 0
.recent-blogs__readmore
    display: inline-block
    color: #000000
    font-family: 'Lato', sans-serif
    font-size: 16px
    font-weight: 700
    letter-spacing: 0.06px
    width: 141px
    border: 1px solid #e5e5e5
    padding: 15px 25px
    transition: all 0.2s
    display: flex
    align-items: center
    justify-content: center
    text-decoration: none
    &:hover
        text-decoration: none
        color: #fff
        background-color: #000000
        transition: all 0.2s
        border: 1px solid #ffffff
.recent-blogs__img
    transition: all 0.2s
    &:hover
        box-shadow: 0px 0px 85px -9px rgba(181,181,181,1)
        transition: all 0.2s
.recent-blogs__img img
    width: 100%
.recent-blogs__img img
	-webkit-transform: scale(1)
	transform: scale(1)
	-webkit-transition: .2s ease-in-out
	transition: .2s ease-in-out
.recent-blogs__img:hover img 
	-webkit-transform: scale(1.1)
	transform: scale(1.1)
// Media require
@media (min-width: 620px)
    .recent-blogs
@media (min-width: 1200px)
    .recent-blogs
        flex-direction: row
        &:nth-child(odd)
            flex-direction: row-reverse
            margin-bottom: 250px
    .recent-blogs-content
        width: 455px
        padding: 0px
    .recent-blogs__title
        font-size: 40px
    .recent-blogs__desc
        font-size: 16px
   