.users-video
    width: 280px
    &__title
    color: #000000
    font-family: 'Playfair Display', serif
    font-size: 36px
    font-weight: 400
    line-height: 1.9
    letter-spacing: 0.29px
    margin-bottom: 30px
    text-align: center
    &:last-child
        margin-bottom: 0px
    &__playicon
        background-color: #ffffff
        border-radius: 50%
        width: 56px
        height: 56px
        position: relative
        &:before
            position: absolute
            top: 50%
            left: 50%
            margin-left: -4px
            margin-top: -5.5px
            content: ""
            display: block
            width: 0   
            height: 0
            border-top: 5.5px solid transparent
            border-left: 8px solid #333333
            border-bottom: 5.5px solid transparent
.users-video__preview
    position: relative
    margin: 36px 0
    overflow: hidden
.users-video__playicon
    position: absolute
    bottom: -10px
    left: -10px
.users-video__main
    position: relative
    order: -1
    margin-bottom: 50px
    margin-left: -15px
    margin-right: -15px
.users-video__main img
    display: block
    max-width: 100%
.users-video__main .users-video__playicon
    position: absolute
    bottom: 30px
    left: 24px
// Media require
@media (min-width: 1200px)
    .users-video__main
        order: 0
    .users-video__title
        text-align: left
